<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgK-7C-pJK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="rDE-x0-Plp">
            <objects>
                <viewController id="c6h-S2-XJ3" customClass="SideMenuViewController" customModule="AppFeaturesReproduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRD-J8-7dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosebleed" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-a7-arZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6m9-fx-Cyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bsa-a7-arZ" firstAttribute="top" secondItem="6m9-fx-Cyc" secondAttribute="top" id="BER-Wd-xae"/>
                            <constraint firstItem="Bsa-a7-arZ" firstAttribute="leading" secondItem="6m9-fx-Cyc" secondAttribute="leading" id="MLu-db-IcZ"/>
                            <constraint firstItem="Bsa-a7-arZ" firstAttribute="trailing" secondItem="6m9-fx-Cyc" secondAttribute="trailing" id="cpV-5s-1oS"/>
                            <constraint firstAttribute="bottom" secondItem="Bsa-a7-arZ" secondAttribute="bottom" id="loh-YZ-m7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEf-FN-WtR">
                        <barButtonItem key="leftBarButtonItem" title="← Side menu" id="SNZ-nP-eEi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSideMenuButton:" destination="c6h-S2-XJ3" id="qg1-YN-FXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-po-Aot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="102"/>
        </scene>
        <!--Mock Splash View Controller-->
        <scene sceneID="z6k-Pr-pAM">
            <objects>
                <viewController id="qgK-7C-pJK" customClass="MockSplashViewController" customModule="AppFeaturesReproduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq5-mB-wxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-VP-gUH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="55s-dF-xcL"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stoppedNosebleed" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-TV-V5K">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1r-eu-81W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jF-VP-gUH" firstAttribute="leading" secondItem="Yq5-mB-wxF" secondAttribute="leading" id="B0g-Td-CfY"/>
                            <constraint firstItem="lBh-TV-V5K" firstAttribute="leading" secondItem="s1r-eu-81W" secondAttribute="leading" id="Fsl-8Z-4kh"/>
                            <constraint firstItem="lBh-TV-V5K" firstAttribute="trailing" secondItem="s1r-eu-81W" secondAttribute="trailing" id="RCk-EF-8vy"/>
                            <constraint firstAttribute="trailing" secondItem="4jF-VP-gUH" secondAttribute="trailing" id="TIb-sh-niz"/>
                            <constraint firstItem="lBh-TV-V5K" firstAttribute="top" secondItem="4jF-VP-gUH" secondAttribute="bottom" id="Y4v-YM-OeW"/>
                            <constraint firstItem="4jF-VP-gUH" firstAttribute="top" secondItem="s1r-eu-81W" secondAttribute="top" id="jgt-V6-MgX"/>
                            <constraint firstAttribute="bottom" secondItem="lBh-TV-V5K" secondAttribute="bottom" id="pHC-5b-OWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="20t-al-258" kind="presentation" identifier="SideMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="yDn-eU-dvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebN-MB-jrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.3188405797102" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ip-Ud-bdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20t-al-258" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HHE-LT-wrV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FGp-SD-rR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6h-S2-XJ3" kind="relationship" relationship="rootViewController" id="0CD-uD-5j1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W95-tu-ZLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="nosebleed" width="5000" height="5000"/>
        <image name="stoppedNosebleed" width="5000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
