<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqn-3U-iQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spinning Button View Controller-->
        <scene sceneID="Nxx-Dr-kMk">
            <objects>
                <viewController id="wqn-3U-iQo" customClass="SpinningButtonViewController" customModule="AppFeaturesReproduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpu-tq-tTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-Nk-acs">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Af-ZI-Xes"/>
                                    <constraint firstAttribute="width" constant="100" id="lvM-Re-wWh"/>
                                </constraints>
                                <state key="normal" image="nosebleed"/>
                                <connections>
                                    <action selector="didTapSpinningButton:" destination="wqn-3U-iQo" eventType="touchUpInside" id="Bnc-8c-YTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bn3-d0-9Qp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgF-Nk-acs" firstAttribute="centerY" secondItem="dpu-tq-tTm" secondAttribute="centerY" id="Xeo-kb-nIl"/>
                            <constraint firstItem="RgF-Nk-acs" firstAttribute="centerX" secondItem="dpu-tq-tTm" secondAttribute="centerX" id="j0w-9e-fBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinningButton" destination="RgF-Nk-acs" id="6aO-qC-UQN"/>
                        <segue destination="mix-to-zMP" kind="presentation" identifier="next" id="1OC-r3-hQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWD-A9-Dai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ssl-K5-zzx">
            <objects>
                <viewController id="mix-to-zMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aV-zs-blV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosebleed" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-q2-Ufp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3C-dk-Dyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7B-q2-Ufp" firstAttribute="leading" secondItem="s3C-dk-Dyw" secondAttribute="leading" id="8U8-7e-fBg"/>
                            <constraint firstAttribute="bottom" secondItem="N7B-q2-Ufp" secondAttribute="bottom" id="JAL-cK-BMB"/>
                            <constraint firstItem="N7B-q2-Ufp" firstAttribute="top" secondItem="s3C-dk-Dyw" secondAttribute="top" id="tcS-DU-QOx"/>
                            <constraint firstItem="N7B-q2-Ufp" firstAttribute="trailing" secondItem="s3C-dk-Dyw" secondAttribute="trailing" id="yXl-sV-a4W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXc-OE-xhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="nosebleed" width="5000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
